<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context="com.ahmedabdelmajeedkhozam_8085.quizgame.MainActivity"
    >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        />



    <LinearLayout
        android:id="@+id/l"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >



        <Button
            android:id="@+id/aboutBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/about"
            android:onClick="about"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"
            tools:ignore="OnClick" />


    </LinearLayout>

    <LinearLayout
            android:id="@+id/rl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            >

        <Button
            android:id="@+id/playBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"

            android:gravity="center_horizontal|center"
            android:onClick="start"
            android:background="@drawable/yallobackground"
            android:padding="10dp"
            android:text="إلعب الان واختبر معلوماتك"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="OnClick" />

        <Button
            android:id="@+id/restartBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_horizontal|center"
            android:background="@drawable/yallobackground"
            android:onClick="restart"
            android:padding="10dp"
            android:text=" اعادة اللعبة من جديد"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="OnClick" />


        </LinearLayout>


<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/l"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="48dp"
    android:padding="5dp"
    ads:cardCornerRadius="10dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/yallobackground"
        android:text="@string/activity_main_tvtitle"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:textStyle="bold" />
</androidx.cardview.widget.CardView>

</RelativeLayout>
